CallMedia/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/normalize.css"/>
  <link rel="stylesheet" href="stylesheets/screen.css"/>
  <link rel="stylesheet" href="stylesheets/media.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-top-line clearfix">
        <div class="header-logo"><a href=""><img src="img/logo.png" alt="logo" class="logo"/></a>
          <div class="logo-text">Callmedia</div>
        </div>
        <div class="header-inputs clearfix">
          <form action="i.php">
            <label for="login">
              <input type="text" placeholder="Username" class="input-a"/>
            </label>
            <label for="password">
              <input type="password" placeholder="Password" class="input-b"/>
            </label>
            <input type="submit" name="agreement" value="Login now!" class="button"/>
          </form>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">
        <div class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About our company</a></li>
            <li><a href="#">Introduction guide</a></li>
            <li><a href="#">Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="main clearfix">
    <div class="container">
      <div class="main-content">
        <div class="content">
          <div class="content-title">Upgrade your call credits via <br><span class="spec-word">Callmedia!</span></div>
          <div class="content-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tortor libero. Nulla congue convallis dictum. Donec suscipit faucibus urna ut molestie. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies est eget arcu consequat elementum. </p>
          </div>
        </div>
        <div class="content-img">
          <div class="img-area"><img src="img/content-img.png" alt="img"/></div>
        </div>
      </div>
    </div>
  </section>
  <section class="blocks">
    <div class="container">
      <div class="block-container clearfix">
        <div class="left-block">
          <div class="block-title">The benefits</div>
          <div class="block-content-left">
            <ul>
              <li>Fast service</li>
              <li>Great helpdesk</li>
              <li>Pay safe</li>
              <li>Many telephone providers</li>
              <li>Also available in weekends</li>
            </ul>
          </div>
          <div class="button-block">    <a href="" class="button-left">Show all benefits!    </a></div>
        </div>
        <div class="middle-block">
          <div class="block-title">The benefits</div>
          <div class="block-content-middle">
            <ul>
              <li> 
                <p>Student package</p><span class="sub">$3,00 per month</span>
              </li>
              <li> 
                <p>Simple package</p><span class="sub">$2,50 per month</span>
              </li>
              <li> 
                <p>Business package</p><span class="sub">$2,50 per month</span>
              </li>
            </ul>
          </div>
          <div class="button-block">    <a href="" class="button-left">Show all benefits!    </a></div>
        </div>
        <div class="right-block">
          <div class="block-title">Sign up for our service</div>
          <div class="block-content-right">
            <p class="sub-title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Aenean ante sapien, vehicula ut sagittis sed, placerat quis lectus. 
            </p>
            <div class="form-area"> 
              <form action="d.php" class="clearfix">  
                <table>
                  <tr class="gg">
                    <td>
                      <label for="username" class="label clearfix"> Username
                        <input type="text" placeholder="Username" class="input-a-a"/>
                      </label>
                    </td>
                  </tr>
                  <tr class="gg">
                    <td>
                      <label for="password" class="label clearfix">Password
                        <input type="text" placeholder="Password" class="input-a-a"/>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>      
                      <input type="submit" name="agreement" value="Login now!" class="button"/>
                    </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

CallMedia/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="stylesheets/normalize.css")
    link(rel="stylesheet", href="stylesheets/screen.css")
    link(rel="stylesheet", href="stylesheets/media.css")
body
    header.header
        .container
        
            .header-top-line.clearfix
                .header-logo
                    a(href="")
                        img.logo(src="img/logo.png", alt="logo")  
                    .logo-text Callmedia
                    
                .header-inputs.clearfix
                    form(action="i.php")
                        label(for="login")
                            input.input-a(type="text" placeholder="Username") 
                            
                        label(for="password")
                            input.input-b(type="password" placeholder="Password")
                               
                        input.button(type="submit"
                              name="agreement"
                              value="Login now!"
                             )   
       
                                
        .header-menu
            .container
                .nav
                    ul
                        li
                            a(href="#") Home
                        li
                            a(href="#") About our company
                        li
                            a(href="#") Introduction guide
                        li
                            a(href="#") Contact 
    section.main.clearfix
        .container
            .main-content
                .content
                    .content-title Upgrade your call credits via <br>
                        span.spec-word Callmedia!
                    .content-text
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tortor libero. Nulla congue convallis dictum. Donec suscipit faucibus urna ut molestie. 

                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies est eget arcu consequat elementum. 
                .content-img
                    .img-area
                        img(src="img/content-img.png", alt="img")
    section.blocks
        .container
            .block-container.clearfix
                .left-block
                    .block-title The benefits
                    .block-content-left
                        ul
                            li Fast service
                            li Great helpdesk
                            li Pay safe
                            li Many telephone providers
                            li Also available in weekends
                    .button-block     
                        a(href="").button-left Show all benefits!    
                
                .middle-block
                    .block-title The benefits
                    .block-content-middle
                        ul
                            li 
                                p Student package
                                span.sub $3,00 per month
                            li 
                                p Simple package
                                span.sub $2,50 per month
                            li 
                                p Business package
                                span.sub $2,50 per month
                    .button-block     
                        a(href="").button-left Show all benefits!    
                .right-block
                    .block-title Sign up for our service
                    .block-content-right
                        p.sub-title.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean ante sapien, vehicula ut sagittis sed, placerat quis lectus. 
                        .form-area 
                            form(action="d.php").clearfix   
                                table
                                    tr.gg
                                        td
                                            label.label(for="username").clearfix  Username
                                                input.input-a-a(type="text" placeholder="Username") 
                                    tr.gg
                                        td
                                            label.label(for="password").clearfix Password
                                                input.input-a-a(type="text" placeholder="Password") 
                       
                                    tr
                                        td       
                                            input.button(type="submit"
                                                        name="agreement"
                                                        value="Login now!"
                                                        )    
                                    
                            
