Letter/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Document
        link(rel="stylesheet", href="stylesheets/normalize.css")
        link(rel="stylesheet", href="stylesheets/screen.css")
    body
        .email-container
            .email-header
                .email-center
                    
                    a.email-logo(href="#")
                        img(src="img/logo.png", alt="Logo")
                    
                    .email-cocial-wrap
                        a(href="#")
                            img(src="img/soc_twitter.png", alt="TW")
                        a(href="#")
                            img(src="img/soc_vk.png", alt="VK")
                        a(href="#")
                            img(src="img/soc_fb.png", alt="fb")
                    .email-header-top.
                        Самое лучшее предложение <br> из всех, которые вы получали        
                    
                    a(href="#").email-button Подробнее
                    
            .email-content
                .email-center
                    .email-tizers-wrap
                        .email-tizer-item
                            img(src="img/icon_1.png", alt="")
                            p У нас есть лапки
                        .email-tizer-item
                            img(src="img/icon_2.png", alt="")
                            p ... и бумажные самолетики
                        .email-tizer-item
                            img(src="img/icon_3.png", alt="")
                            p Кроме того, у нас есть чемодан
                    .email-sale-text Заказывайте сейчас - получайте скидку    
                    
                    .mail-products-wrap
                        -for(var x=1; x < 5; x++)
                            .mail-products-item
                                a(href="")
                                    img(src="img/items/"+ x +".jpg", alt="")
                                .mail-price 2 000 руб.
                                a(href="#").product-button Заказать
        .email-footer.
            OOO "Лучшее предложение" <a href="#"> Отписаться от рассылки </a>

Letter/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/normalize.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center"><a href="#" class="email-logo"><img src="img/logo.png" alt="Logo"/></a>
          <div class="email-cocial-wrap"><a href="#"><img src="img/soc_twitter.png" alt="TW"/></a><a href="#"><img src="img/soc_vk.png" alt="VK"/></a><a href="#"><img src="img/soc_fb.png" alt="fb"/></a></div>
          <div class="email-header-top">
            Самое лучшее предложение <br> из всех, которые вы получали        
            
          </div><a href="#" class="email-button">Подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">
          <div class="email-tizers-wrap">
            <div class="email-tizer-item"><img src="img/icon_1.png" alt=""/>
              <p>У нас есть лапки</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_2.png" alt=""/>
              <p>... и бумажные самолетики</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_3.png" alt=""/>
              <p>Кроме того, у нас есть чемодан</p>
            </div>
          </div>
          <div class="email-sale-text">Заказывайте сейчас - получайте скидку    </div>
          <div class="mail-products-wrap">
            <div class="mail-products-item"><a href=""><img src="img/items/1.jpg" alt=""/></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/2.jpg" alt=""/></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/3.jpg" alt=""/></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/4.jpg" alt=""/></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="email-footer">OOO "Лучшее предложение" <a href="#"> Отписаться от рассылки </a></div>
  </body>
</html>
