GoldenPage/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/normalize.css"/>
  <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="top-line clearfix">
        <div class="container">
          <div class="logo"><a href="#home"><img src="img/logo.png" alt="Logo"/></a></div>
          <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#contacts">contacts</a></li>
          </ul>
        </div>
      </div>
      <div class="info right">
        <div class="container"><span> <a href="#">
               
              ajhgjkagfgd 1 <br></a></span><span> <a href="#">
               
              ajhgjkagfgd 1 <br></a></span><span> <a href="#">
               
              ajhgjkagfgd 1 <br></a></span></div>
      </div>
      <div class="home">
        <div class="container">
          <h3>Welcome To Our Studio!</h3>
          <h1>It’s nice to Meet you</h1><a href="#" class="button">Tell Me More</a>
        </div>
      </div>
    </header>
    <section id="services" class="services">
      <div class="container">
        <h2 class="title">Services</h2>
        <p class="dscr">Proin iaculis purus consequat sem cure. </p>
        <div class="services-wrap clearfix">
          <div class="services-item commerce">
            <h5 class="title">E-Commerce</h5>
            <p>
              Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              
            </p>
          </div>
          <div class="services-item responsive">
            <h5 class="title">Responsive Web</h5>
            <p>
              Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              
            </p>
          </div>
          <div class="services-item security">
            <h5 class="title">Web Security</h5>
            <p>
              Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2 class="title">Portfolio</h2>
        <p class="dscr">Proin iaculis purus consequat sem cure. </p>
        <div class="portfolio-wrap clearfix">
          <div class="portfolio-item"><a href="#"> <img src="img/img-1.png" alt=""/></a>
            <div class="portfolio-item-footer">
              <h5 class="title">Ebony & Ivory</h5><span>Branding</span>
            </div>
          </div>
          <div class="portfolio-item"><a href="#"> <img src="img/img-2.png" alt=""/></a>
            <div class="portfolio-item-footer">
              <h5 class="title">Ebony & Ivory</h5><span>Branding</span>
            </div>
          </div>
          <div class="portfolio-item"><a href="#"> <img src="img/img-3.png" alt=""/></a>
            <div class="portfolio-item-footer">
              <h5 class="title">Ebony & Ivory</h5><span>Branding</span>
            </div>
          </div>
          <div class="portfolio-item"><a href="#"> <img src="img/img-4.png" alt=""/></a>
            <div class="portfolio-item-footer">
              <h5 class="title">Ebony & Ivory</h5><span>Branding</span>
            </div>
          </div>
          <div class="portfolio-item"><a href="#"> <img src="img/img-5.png" alt=""/></a>
            <div class="portfolio-item-footer">
              <h5 class="title">Ebony & Ivory</h5><span>Branding</span>
            </div>
          </div>
          <div class="portfolio-item"><a href="#"> <img src="img/img-6.png" alt=""/></a>
            <div class="portfolio-item-footer">
              <h5 class="title">Ebony & Ivory</h5><span>Branding</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <h2 class="title">About</h2>
        <p class="dscr">Proin iaculis purus consequat sem cure.         </p>
        <div class="about-wrap">
          <div class="about-item">
            <div class="row clearfix">
              <div class="col left text-right">
                <div class="about-text">
                  <h5 class="title">July 2010 <br> Our Humble Beginnings</h5>
                  <p>
                    Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt. Proin 
                    iaculis purus consequat sem cure digni 
                    ssim. Donec porttitora entum suscipit.
                  </p>
                </div>
              </div>
              <div class="col-2 left">
                <div class="about-img"><img src="img/about-1.png" alt=""/></div>
              </div>
              <div class="col-3 right"></div>
            </div>
          </div>
        </div>
        <div class="about-item">
          <div class="row clearfix">
            <div class="col right text-left">
              <div class="about-text">
                <h5 class="title">July 2010 <br> Our Humble Beginnings</h5>
                <p>
                  Proin iaculis purus consequat sem cure 
                  digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni 
                  ssim. Donec porttitora entum suscipit.
                </p>
              </div>
            </div>
            <div class="col-2 right">
              <div class="about-img"><img src="img/about-1.png" alt=""/></div>
            </div>
            <div class="col-3 left"></div>
          </div>
        </div>
        <div class="about-item">
          <div class="row clearfix">
            <div class="col left text-right">
              <div class="about-text">
                <h5 class="title">July 2010 <br> Our Humble Beginnings</h5>
                <p>
                  Proin iaculis purus consequat sem cure 
                  digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni 
                  ssim. Donec porttitora entum suscipit.
                </p>
              </div>
            </div>
            <div class="col-2 left">
              <div class="about-img"><img src="img/about-1.png" alt=""/></div>
            </div>
            <div class="col-3 right"></div>
          </div>
        </div>
        <div class="about-item">
          <div class="row clearfix">
            <div class="col right text-left">
              <div class="about-text">
                <h5 class="title">July 2010 <br> Our Humble Beginnings</h5>
                <p>
                  Proin iaculis purus consequat sem cure 
                  digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni 
                  ssim. Donec porttitora entum suscipit.
                </p>
              </div>
            </div>
            <div class="col-2 right">
              <div class="about-img"><img src="img/about-1.png" alt=""/></div>
            </div>
            <div class="col-3 left"></div>
          </div>
        </div>
        <div class="about-item">
          <div class="row-none clearfix">
            <div class="about-img"><img src="img/about-5.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="our-team">
      <div class="container">
        <h2 class="title">our amazing team</h2>
        <p class="dscr">Proin iaculis purus consequat sem cure. </p>
        <div class="team-wrap clearfix">
          <div class="team-item left">
            <div class="team-img"><img src="img/black.png" alt=""/></div>
            <div class="team-text">
              <h5 class="title">Kimberly Thompson </h5>
              <p>Marketer</p>
            </div>
            <div class="team-soc"><a href="#"><img src="img/icons/tw-icon.png" alt=""/></a><a href="#"><img src="img/icons/fb-icon.png" alt=""/></a><a href="#"><img src="img/icons/pi-icon.png" alt=""/></a></div>
          </div>
          <div class="team-item left">
            <div class="team-img"><img src="img/black.png" alt=""/></div>
            <div class="team-text">
              <h5 class="title">Kimberly Thompson </h5>
              <p>Marketer</p>
            </div>
            <div class="team-soc"><a href="#"><img src="img/icons/tw-icon.png" alt=""/></a><a href="#"><img src="img/icons/fb-icon.png" alt=""/></a><a href="#"><img src="img/icons/pi-icon.png" alt=""/></a></div>
          </div>
          <div class="team-item right">
            <div class="team-img"><img src="img/black.png" alt=""/></div>
            <div class="team-text">
              <h5 class="title">Kimberly Thompson </h5>
              <p>Marketer</p>
            </div>
            <div class="team-soc"><a href="#"><img src="img/icons/tw-icon.png" alt=""/></a><a href="#"><img src="img/icons/fb-icon.png" alt=""/></a><a href="#"><img src="img/icons/pi-icon.png" alt=""/></a></div>
          </div>
          <div class="team-p dscr">
            Proin iaculis purus consequat sem cure  
            digni ssim donec porttitora entum suscipit <br>
            aenean rhoncus posuere odio in 
            tincidunt proin iaculis.                                
            
          </div>
        </div>
      </div>
    </section>
    <section class="logos">
      <div class="container">
        <div class="logos-img"><a href="#"><img src="img/envato.png" alt=""/></a><a href="#"><img src="img/WordPress.png" alt=""/></a><a href="#"><img src="img/Tuts+.png" alt=""/></a><a href="#"><img src="img/Microlancer.png" alt=""/></a></div>
      </div>
    </section>
    <section id="contacts" class="contact-us">
      <div class="container">
        <h2 class="title">Contact us</h2>
        <p class="dscr">Proin iaculis purus consequat sem cure. 
          <div class="contact-us-wrap clearfix">
            <form action="#" method="post" class="feedback clearfix">
              <div class="form-left">
                <div class="feedback-name">
                  <input type="text" placeholder="your name *"/>
                </div>
                <div class="feedback-email">
                  <input type="text" placeholder="your e-mail *"/>
                </div>
                <div class="feedback-subject">
                  <input type="text" placeholder="subject *"/>
                </div>
              </div>
              <div class="form-right">
                <div class="feedback-message">
                  <textarea type="text" placeholder="your message *"></textarea>
                </div>
              </div>
              <div class="submit">
                <button type="submit" value="Отправить" class="submit-form">Send message</button>
              </div>
            </form>
          </div>
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="container clearfix">
        <div class="footer-wrap clearfix">
          <p class="dscr">© Copyright 2014 FreebiesXpress.com
            <ul class="footer-soc clearfix">
              <li class="footer-soc-item"><a href="#" class="tw"></a></li>
              <li class="footer-soc-item"><a href="#" class="fb"></a></li>
              <li class="footer-soc-item"><a href="#" class="pi"></a></li>
              <li class="footer-soc-item"><a href="#" class="google"></a></li>
            </ul>
          </p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </div>
</body>

GoldenPage/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="stylesheets/normalize.css")
    link(rel="stylesheet", href="stylesheets/screen.css")
body
    .wrapper
        header.header
            .top-line.clearfix
                .container
                    .logo
                        a(href="#home")
                            img(src="img/logo.png", alt="Logo")
                    ul.nav
                        li
                            a(href="#home") Home
                        li
                            a(href="#services") Service
                        li
                            a(href="#portfolio") Portfolio
                        li
                            a(href="#about") About
                        li
                            a(href="#team") Our Team
                        li
                            a(href="#contacts") contacts
                
            .info.right
                .container
                    span 
                        a(href="#") 
                            | ajhgjkagfgd 1 <br>
                
                    span 
                        a(href="#") 
                            | ajhgjkagfgd 1 <br>
                
                    span 
                        a(href="#") 
                            | ajhgjkagfgd 1 <br>
              
              
            .home
                .container
                    h3 Welcome To Our Studio!
                    h1 It’s nice to Meet you
                    a.button(href="#") Tell Me More
            
        section.services#services
            .container
                h2.title Services
                p.dscr Proin iaculis purus consequat sem cure. 
                        
                .services-wrap.clearfix
                
                    .services-item.commerce
                        h5.title E-Commerce
                        p. 
                            Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            
                    .services-item.responsive
                        h5.title Responsive Web
                        p. 
                            Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            
                    .services-item.security
                        h5.title Web Security
                        p. 
                            Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
        
        section.portfolio#portfolio
            .container
                h2.title Portfolio
                p.dscr Proin iaculis purus consequat sem cure. 
                        
                .portfolio-wrap.clearfix
                    .portfolio-item
                        a(href="#") 
                            img(src="img/img-1.png", alt="")
                        .portfolio-item-footer
                            h5.title Ebony & Ivory
                            span Branding
                    .portfolio-item
                        a(href="#") 
                            img(src="img/img-2.png", alt="")
                        .portfolio-item-footer
                            h5.title Ebony & Ivory
                            span Branding
                    .portfolio-item
                        a(href="#") 
                            img(src="img/img-3.png", alt="")
                        .portfolio-item-footer
                            h5.title Ebony & Ivory
                            span Branding
                    .portfolio-item
                        a(href="#") 
                            img(src="img/img-4.png", alt="")
                        .portfolio-item-footer
                            h5.title Ebony & Ivory
                            span Branding
                    .portfolio-item
                        a(href="#") 
                            img(src="img/img-5.png", alt="")
                        .portfolio-item-footer
                            h5.title Ebony & Ivory
                            span Branding
                    .portfolio-item
                        a(href="#") 
                            img(src="img/img-6.png", alt="")
                        .portfolio-item-footer
                            h5.title Ebony & Ivory
                            span Branding
                    
        section.about#about
            .container
                h2.title About
                p.dscr Proin iaculis purus consequat sem cure.         
                .about-wrap
                .about-item
                        .row.clearfix
                            .col.left.text-right
                                .about-text
                                    h5.title.
                                        July 2010 <br> Our Humble Beginnings
                                    p.
                                        Proin iaculis purus consequat sem cure 
                                        digni ssim. Donec porttitora entum suscipit 
                                        aenean rhoncus posuere odio in tincidunt. Proin 
                                        iaculis purus consequat sem cure digni 
                                        ssim. Donec porttitora entum suscipit.
                            .col-2.left
                                .about-img
                                    img(src="img/about-1.png", alt="")
                            
                            .col-3.right
                        
                        
                .about-item
                    .row.clearfix
                        .col.right.text-left
                            .about-text
                                h5.title.
                                    July 2010 <br> Our Humble Beginnings
                                p.
                                    Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit.
                        .col-2.right
                            .about-img
                                img(src="img/about-1.png", alt="")
                        
                        .col-3.left
                    
                    
                .about-item
                    .row.clearfix
                        .col.left.text-right
                            .about-text
                                h5.title.
                                    July 2010 <br> Our Humble Beginnings
                                p.
                                    Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit.
                        .col-2.left
                            .about-img
                                img(src="img/about-1.png", alt="")
                        
                        .col-3.right
                        
                .about-item
                    .row.clearfix
                        .col.right.text-left
                            .about-text
                                h5.title.
                                    July 2010 <br> Our Humble Beginnings
                                p.
                                    Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. Proin 
                                    iaculis purus consequat sem cure digni 
                                    ssim. Donec porttitora entum suscipit.
                        .col-2.right
                            .about-img
                                img(src="img/about-1.png", alt="")
                        
                        .col-3.left
                        
                .about-item
                    .row-none.clearfix
                        .about-img
                            img(src="img/about-5.png", alt="")
         
        section.our-team#team
            .container
                h2.title our amazing team
                p.dscr Proin iaculis purus consequat sem cure. 
                
                .team-wrap.clearfix
                    .team-item.left
                        .team-img
                            img(src="img/black.png", alt="")
                        
                        .team-text
                            h5.title.
                                Kimberly Thompson 
                            p Marketer
                            
                        .team-soc
                            a(href="#")
                                img(src="img/icons/tw-icon.png", alt="")
                            a(href="#")
                                img(src="img/icons/fb-icon.png", alt="")
                            a(href="#")
                                img(src="img/icons/pi-icon.png", alt="")
                
                    .team-item.left
                        .team-img
                            img(src="img/black.png", alt="")
                        
                        .team-text
                            h5.title.
                                Kimberly Thompson 
                            p Marketer
                            
                        .team-soc
                            a(href="#")
                                img(src="img/icons/tw-icon.png", alt="")
                            a(href="#")
                                img(src="img/icons/fb-icon.png", alt="")
                            a(href="#")
                                img(src="img/icons/pi-icon.png", alt="")    
                
                    .team-item.right
                        .team-img
                            img(src="img/black.png", alt="")
                        
                        .team-text
                            h5.title.
                                Kimberly Thompson 
                            p Marketer
                        
                        .team-soc
                            a(href="#")
                                img(src="img/icons/tw-icon.png", alt="")
                            a(href="#")
                                img(src="img/icons/fb-icon.png", alt="")
                            a(href="#")
                                img(src="img/icons/pi-icon.png", alt="")
                    .team-p.dscr.
                        Proin iaculis purus consequat sem cure  
                        digni ssim donec porttitora entum suscipit <br>
                        aenean rhoncus posuere odio in 
                        tincidunt proin iaculis.                                
            
        section.logos
            .container
                .logos-img
                    a(href="#")
                        img(src="img/envato.png", alt="")
                    a(href="#")
                        img(src="img/WordPress.png", alt="")
                    a(href="#")
                        img(src="img/Tuts+.png", alt="")
                    a(href="#")
                        img(src="img/Microlancer.png", alt="")
        
        
        section.contact-us#contacts
            .container
                h2.title Contact us
                p.dscr Proin iaculis purus consequat sem cure. 
                    .contact-us-wrap.clearfix
                        form(action="#" method="post").feedback.clearfix
                            .form-left
                                .feedback-name
                                    input(type="text" placeholder="your name *")
                                .feedback-email
                                    input(type="text" placeholder="your e-mail *")
                                .feedback-subject
                                    input(type="text" placeholder="subject *")
                            .form-right
                                .feedback-message
                                    textarea(type="text" placeholder="your message *")
                            .submit
                                button.submit-form(type="submit", value="Отправить") Send message
                            
        footer.footer
            .container.clearfix
                .footer-wrap.clearfix
                    p.dscr © Copyright 2014 FreebiesXpress.com
                            ul.footer-soc.clearfix
                                li.footer-soc-item
                                    a(href="#").tw
                                li.footer-soc-item
                                    a(href="#").fb
                                li.footer-soc-item
                                    a(href="#").pi
                                li.footer-soc-item
                                    a(href="#").google
        
        
        
        
        
        
        
        
        script(type="text/javascript" src="js/jquery.1.7.1.min.js")
        script(type="text/javascript" src="js/jquery.malihu.PageScroll2id.min.js").
        script(type="text/javascript" src="js/main.js")
                        
                        
                        
                        
                        
                        
               
