cudaSingle/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/normalize.css"/>
  <link rel="stylesheet" href="stylesheets/fonts.css"/>
  <link rel="stylesheet" href="stylesheets/screen.css"/>
  <link rel="stylesheet" href="stylesheets/animate.min.css"/>
</head>
<body>
  <header id="Home" class="header"><a href="#Home" class="arrow-up"></a>
    <div class="header__top-line clearfix">
      <div class="container">
        <div class="header__logo left"><a href="#"><img src="img/logo.png" alt="Cuda"/></a></div>
        <div class="header__nav right">
          <ul class="nav__list">
            <li class="nav__item"><a href="#Home" class="nav__link nav__link_active">Home</a>
            </li>
            <li class="nav__item"><a href="#About" class="nav__link">About</a>
            </li>
            <li class="nav__item"><a href="#Team" class="nav__link">Team</a>
            </li>
            <li class="nav__item"><a href="#Skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item"><a href="#Work" class="nav__link">Work</a>
            </li>
            <li class="nav__item"><a href="#Blog" class="nav__link">Blog</a>
            </li>
            <li class="nav__item"><a href="#Contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header__title-wrap">
        <h1 class="header__title text-center">
          Hi there! We are the 
          new kids on the block <br> 
          and we build awesome 
          websites and mobile apps.
        </h1>
      </div>
      <div class="header__button-wrap"><a href="#" class="header__button">WORK WITH US!</a></div>
    </div>
  </header>
  <section id="About" class="services text-center">
    <div class="container">
      <div class="services__title-wrap">
        <h2 class="services__title">SERVICES WE PROVIDE</h2>
        <p class="services__title-dscr">
          We are working with both 
          individuals and businesses 
          from all over the globe <br>
          to create awesome websites 
          and applications.
        </p>
      </div>
      <div class="services__items-wrap">
        <div class="services__item"><img src="img/icons/flag_icon.png" alt="" class="services__item-img"/>
          <h5 class="services__item-title">Branding</h5>
          <p class="services__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh.
          </p>
        </div>
        <div class="services__item"><img src="img/icons/pen_icon.png" alt="" class="services__item-img"/>
          <h5 class="services__item-title">Branding</h5>
          <p class="services__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh.
          </p>
        </div>
        <div class="services__item"><img src="img/icons/gears_icon.png" alt="" class="services__item-img"/>
          <h5 class="services__item-title">Branding</h5>
          <p class="services__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh.
          </p>
        </div>
        <div class="services__item"><img src="img/icons/rocket_icon.png" alt="" class="services__item-img"/>
          <h5 class="services__item-title">Branding</h5>
          <p class="services__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="Team" class="team text-center">
    <div class="container">
      <div class="team__title-wrap">
        <h2 class="team__title">MEET OUR BEAUTIFUL TEAM</h2>
        <p class="team__title-dscr">
          We are a small team of 
          designers and developers, 
          who help brands with big ideas.
        </p>
      </div>
      <div class="team__items-wrap">
        <div class="team__item"><img src="img/icons/circle.png" alt="" class="team__item-img"/>
          <h5 class="team__item-title">ANNE HATHAWAY</h5><span class="team__item-sub-title">CEO / Marketing Guru</span>
          <p class="team__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod 
            tincidunt ut laoreet
            dolore magna.
          </p>
          <ul class="team__social-list">
            <li class="team__social-item"><a href="#" class="team__social-link link-fb"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-tw"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-ln"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-mail"></a></li>
          </ul>
        </div>
        <div class="team__item"><img src="img/icons/circle.png" alt="" class="team__item-img"/>
          <h5 class="team__item-title">Kate Upton</h5><span class="team__item-sub-title">CEO / Marketing Guru</span>
          <p class="team__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod 
            tincidunt ut laoreet
            dolore magna.
          </p>
          <ul class="team__social-list">
            <li class="team__social-item"><a href="#" class="team__social-link link-fb"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-tw"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-ln"></a></li>
          </ul>
        </div>
        <div class="team__item"><img src="img/icons/circle.png" alt="" class="team__item-img"/>
          <h5 class="team__item-title">Olivia Wilde</h5><span class="team__item-sub-title">CEO / Marketing Guru</span>
          <p class="team__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod 
            tincidunt ut laoreet
            dolore magna.
          </p>
          <ul class="team__social-list">
            <li class="team__social-item"><a href="#" class="team__social-link link-fb"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-tw"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-ln"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-mail"></a></li>
          </ul>
        </div>
        <div class="team__item"><img src="img/icons/circle.png" alt="" class="team__item-img"/>
          <h5 class="team__item-title">Ashley Greene</h5><span class="team__item-sub-title">CEO / Marketing Guru</span>
          <p class="team__item-dscr">
            Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod 
            tincidunt ut laoreet
            dolore magna.
          </p>
          <ul class="team__social-list">
            <li class="team__social-item"><a href="#" class="team__social-link link-fb"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-tw"></a></li>
            <li class="team__social-item"><a href="#" class="team__social-link link-mail"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="Skills" class="skills text-center">
    <div class="container">
      <div class="skills__title-wrap">
        <h2 class="skills__title">WE GOT SKILLS!</h2>
        <p class="skills__title-dscr">
          Lorem ipsum dolor sit amet, 
          consectetur adipisicing elit, 
          sed do eiusmod <br> tempor incididunt
          ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="skills__diagramms">
        <div class="skills__diagramm_1">
          <div id="circle"><span class="skills__value">100 </span></div><span class="skills__item-title">Web Design</span>
        </div>
        <div class="skills__diagramm_2">
          <div id="circle2"><span class="skills__value">100 </span></div><span class="skills__item-title">HTML / CSS</span>
        </div>
        <div class="skills__diagramm_3">
          <div id="circle3"><span class="skills__value">100 </span></div><span class="skills__item-title">GRAPHIC DESIGN</span>
        </div>
        <div class="skills__diagramm_4">
          <div id="circle4"><span class="skills__value">100 </span></div><span class="skills__item-title">UI / UX</span>
        </div>
      </div>
    </div>
  </section>
  <section id="Work" class="portfolio text-center">
    <div class="container">
      <div class="portfolio__title-wrap">
        <h2 class="portfolio__title">OUR PORTFOLIO</h2>
        <p class="portfolio__title-dscr">
          Neque porro quisquam est, qui 
          dolorem ipsum quia dolor sit amet <br>
          consectetur, adipisci velit, 
          sed quia non numquam
        </p>
      </div>
      <div class="portfolio__gallery-wrap">
        <div class="portfolio__gallery-menu">
          <ul class="portfolio__gallery-list">
            <li class="portfolio__gallery-item"><a href="#" class="portfolio__gallery-link portfolio__gallery-link_active">all</a></li>
            <li class="portfolio__gallery-item"><a href="#" class="portfolio__gallery-link">web</a></li>
            <li class="portfolio__gallery-item"><a href="#" class="portfolio__gallery-link">apps</a></li>
            <li class="portfolio__gallery-item"><a href="#" class="portfolio__gallery-link">icons</a></li>
          </ul>
        </div>
      </div>
      <div class="portfolio__gallery-items-wrap">
        <div class="portfolio__item"><img src="img/gallery_1.png" alt="" class="portfolio__item-img"/>
          <p class="portfolio__gallery-item-dscr">Isometric Perspective Mock-Up</p>
        </div>
        <div class="portfolio__item"><img src="img/gallery_2.png" alt="" class="portfolio__item-img"/>
          <p class="portfolio__gallery-item-dscr">Isometric Perspective Mock-Up</p>
        </div>
        <div class="portfolio__item"><img src="img/gallery_3.png" alt="" class="portfolio__item-img"/>
          <p class="portfolio__gallery-item-dscr">Isometric Perspective Mock-Up</p>
        </div>
        <div class="portfolio__item"><img src="img/gallery_4.png" alt="" class="portfolio__item-img"/>
          <p class="portfolio__gallery-item-dscr">Isometric Perspective Mock-Up</p>
        </div>
      </div>
      <div class="portfolio__button-wrap"><a href="#" class="portfolio__button">
           
          LOAD MORE PROJECTS</a></div>
    </div>
  </section>
  <section id="Blog" class="about text-left">
    <div class="container">
      <div class="about__title-wrap text-center">
        <h2 class="about__title">WHAT PEOPLE SAY ABOUT US</h2>
        <p class="about__title-dscr">Our clients love us!</p>
      </div>
      <div class="about__items-wrap clearfix">
        <div class="about__item left clearfix"><img src="img/icons/small-circle.png" alt="" class="about__item-img left"/>
          <div class="about__about-item left">
            <p class="about__item-dscr">
              Nullam dapibus blandit orci, 
              viverra gravida dui lobortis eget. 
              Maecenas fringilla urna eu 
              nisl scelerisque.
            </p>
            <h5 class="about__item-title">Chanel Iman</h5><span class="about__item-sub-title">CEO of Pinterest</span>
          </div>
        </div>
        <div class="about__item right clearfix"><img src="img/icons/small-circle.png" alt="" class="about__item-img left"/>
          <div class="about__about-item left">
            <p class="about__item-dscr">
              Nullam dapibus blandit orci, 
              viverra gravida dui lobortis eget. 
              Maecenas fringilla urna eu 
              nisl scelerisque.
            </p>
            <h5 class="about__item-title">Chanel Iman</h5><span class="about__item-sub-title">CEO of Pinterest</span>
          </div>
        </div>
        <div class="about__item left clearfix"><img src="img/icons/small-circle.png" alt="" class="about__item-img left"/>
          <div class="about__about-item left">
            <p class="about__item-dscr">
              Nullam dapibus blandit orci, 
              viverra gravida dui lobortis eget. 
              Maecenas fringilla urna eu 
              nisl scelerisque.
            </p>
            <h5 class="about__item-title">Chanel Iman</h5><span class="about__item-sub-title">CEO of Pinterest</span>
          </div>
        </div>
        <div class="about__item right clearfix"><img src="img/icons/small-circle.png" alt="" class="about__item-img left"/>
          <div class="about__about-item left">
            <p class="about__item-dscr">
              Nullam dapibus blandit orci, 
              viverra gravida dui lobortis eget. 
              Maecenas fringilla urna eu 
              nisl scelerisque.
            </p>
            <h5 class="about__item-title">Chanel Iman</h5><span class="about__item-sub-title">CEO of Pinterest</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Contact" class="touch text-center">
    <div class="container">
      <div class="touch__title-wrap">
        <h2 class="touch__title">GET IN TOUCH</h2>
        <p class="touch__title-dscr">
          1600 Pennsylvania Ave NW, 
          Washington, DC 20500, United 
          States of America. 
          Tel: (202) 456-1111
        </p>
      </div>
      <div class="touch__feedback-wrap">
        <div class="touch__feedback">
          <form action="#" class="feedback clearfix">
            <div class="feedback__input">
              <div class="feedback__name left">
                <label for="name">
                  <input type="text" placeholder="Your Name" class="input"/>
                </label>
              </div>
              <div class="feedback__email right">
                <label for="email">
                  <input type="text" placeholder="Your Email" class="input"/>
                </label>
              </div>
            </div>
            <div class="feedback__textarea">
              <label for="textarea">
                <textarea name="#" placeholder="Your Message" class="input"></textarea>
              </label>
            </div>
            <div class="touch__feedback-button-wrap"><a href="#" class="touch__button">SEND MESSAGE</a></div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer text-center">
    <div class="container">
      <div class="footer__social-wrap">
        <ul class="footer__social-list">
          <li class="footer__social-item"><a href="#" class="footer__social-link">Facebook</a></li>
          <li class="footer__social-item"><a href="#" class="footer__social-link footer__social-link_active">Twitter</a></li>
          <li class="footer__social-item"><a href="#" class="footer__social-link">Google+</a></li>
          <li class="footer__social-item"><a href="#" class="footer__social-link">Linkedln</a></li>
          <li class="footer__social-item"><a href="#" class="footer__social-link">Behance</a></li>
          <li class="footer__social-item"><a href="#" class="footer__social-link">Dribbble          </a></li>
          <li class="footer__social-item"><a href="#" class="footer__social-link">GitHub</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/animate-css.js"></script>
  <script src="libs/circle-progress.js"></script>
  <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
  <script src="js/main.js"></script>
</body>

cudaSingle/index.jade
- var menuItems = ["Home","About","Team","Skills","Work", "Blog", "Contact"]
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="stylesheets/normalize.css")
	link(rel="stylesheet", href="stylesheets/fonts.css")
	link(rel="stylesheet", href="stylesheets/screen.css")
	link(rel="stylesheet", href="stylesheets/animate.min.css")
body
	header.header#Home
		a(href="#Home").arrow-up
		.header__top-line.clearfix
			.container
				.header__logo.left
					a(href="#")
						img(src="img/logo.png", alt="Cuda")
				.header__nav.right
					ul.nav__list
						each item in menuItems
							li.nav__item
								if item == "Home"
									a.nav__link.nav__link_active(href="##{item}") #{item}
								else
									a.nav__link(href="##{item}") #{item}
		.container
			.header__title-wrap
				h1.header__title.text-center
					| Hi there! We are the 
					| new kids on the block <br> 
					| and we build awesome 
					| websites and mobile apps.
			.header__button-wrap
				a(href="#").header__button
					| WORK WITH US!
	section.services#About.text-center
		.container
			.services__title-wrap
				h2.services__title
					| SERVICES WE PROVIDE
				p.services__title-dscr
					| We are working with both 
					| individuals and businesses 
					| from all over the globe <br>
					| to create awesome websites 
					| and applications.
			.services__items-wrap
				.services__item
					img.services__item-img(src="img/icons/flag_icon.png", alt="")
					h5.services__item-title
						| Branding
					p.services__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh.
				.services__item
					img.services__item-img(src="img/icons/pen_icon.png", alt="")
					h5.services__item-title
						| Branding
					p.services__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh.
				.services__item
					img.services__item-img(src="img/icons/gears_icon.png", alt="")
					h5.services__item-title
						| Branding
					p.services__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh.
				.services__item
					img.services__item-img(src="img/icons/rocket_icon.png", alt="")
					h5.services__item-title
						| Branding
					p.services__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh.
	section.team#Team.text-center
		.container
			.team__title-wrap
				h2.team__title
					| MEET OUR BEAUTIFUL TEAM
				p.team__title-dscr
					| We are a small team of 
					| designers and developers, 
					| who help brands with big ideas.
			.team__items-wrap
				.team__item
					img.team__item-img(src="img/icons/circle.png", alt="")
					h5.team__item-title
						| ANNE HATHAWAY
					span.team__item-sub-title
						| CEO / Marketing Guru
					p.team__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh euismod 
						| tincidunt ut laoreet
						| dolore magna.
					ul.team__social-list
						li.team__social-item
							a.team__social-link.link-fb(href="#")
						li.team__social-item
							a.team__social-link.link-tw(href="#")
						li.team__social-item
							a.team__social-link.link-ln(href="#")
						li.team__social-item
							a.team__social-link.link-mail(href="#")
				.team__item
					img.team__item-img(src="img/icons/circle.png", alt="")
					h5.team__item-title
						| Kate Upton
					span.team__item-sub-title
						| CEO / Marketing Guru
					p.team__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh euismod 
						| tincidunt ut laoreet
						| dolore magna.
					ul.team__social-list
						li.team__social-item
							a.team__social-link.link-fb(href="#")
						li.team__social-item
							a.team__social-link.link-tw(href="#")
						li.team__social-item
							a.team__social-link.link-ln(href="#")
				.team__item
					img.team__item-img(src="img/icons/circle.png", alt="")
					h5.team__item-title
						| Olivia Wilde
					span.team__item-sub-title
						| CEO / Marketing Guru
					p.team__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh euismod 
						| tincidunt ut laoreet
						| dolore magna.
					ul.team__social-list
						li.team__social-item
							a.team__social-link.link-fb(href="#")
						li.team__social-item
							a.team__social-link.link-tw(href="#")
						li.team__social-item
							a.team__social-link.link-ln(href="#")
						li.team__social-item
							a.team__social-link.link-mail(href="#")
				.team__item
					img.team__item-img(src="img/icons/circle.png", alt="")
					h5.team__item-title
						| Ashley Greene
					span.team__item-sub-title
						| CEO / Marketing Guru
					p.team__item-dscr
						| Lorem ipsum dolor sit amet, 
						| consectetuer adipiscing elit, 
						| sed diam nonummy nibh euismod 
						| tincidunt ut laoreet
						| dolore magna.
					ul.team__social-list
						li.team__social-item
							a.team__social-link.link-fb(href="#")
						li.team__social-item
							a.team__social-link.link-tw(href="#")
						li.team__social-item
							a.team__social-link.link-mail(href="#")
	section.skills#Skills.text-center
		.container
			.skills__title-wrap
				h2.skills__title
					| WE GOT SKILLS!
				p.skills__title-dscr
					| Lorem ipsum dolor sit amet, 
					| consectetur adipisicing elit, 
					| sed do eiusmod <br> tempor incididunt
					| ut labore et dolore magna aliqua.
			.skills__diagramms
				.skills__diagramm_1
					#circle
						span.skills__value 100 
					span.skills__item-title
						| Web Design
				.skills__diagramm_2
					#circle2
						span.skills__value 100 
					span.skills__item-title
						| HTML / CSS
				.skills__diagramm_3
					#circle3
						span.skills__value 100 
					span.skills__item-title
						| GRAPHIC DESIGN
				.skills__diagramm_4
					#circle4
						span.skills__value 100 
					span.skills__item-title
						| UI / UX
	section.portfolio#Work.text-center
		.container
			.portfolio__title-wrap
				h2.portfolio__title
					| OUR PORTFOLIO
				p.portfolio__title-dscr
					| Neque porro quisquam est, qui 
					| dolorem ipsum quia dolor sit amet <br>
					| consectetur, adipisci velit, 
					| sed quia non numquam
			.portfolio__gallery-wrap
				.portfolio__gallery-menu
					ul.portfolio__gallery-list
						li.portfolio__gallery-item
							a.portfolio__gallery-link.portfolio__gallery-link_active(href="#") all
						li.portfolio__gallery-item
							a.portfolio__gallery-link(href="#") web
						li.portfolio__gallery-item
							a.portfolio__gallery-link(href="#") apps
						li.portfolio__gallery-item
							a.portfolio__gallery-link(href="#") icons
			.portfolio__gallery-items-wrap
				.portfolio__item
					img.portfolio__item-img(src="img/gallery_1.png", alt="")
					p.portfolio__gallery-item-dscr
						| Isometric Perspective Mock-Up
				.portfolio__item
					img.portfolio__item-img(src="img/gallery_2.png", alt="")
					p.portfolio__gallery-item-dscr
						| Isometric Perspective Mock-Up
				.portfolio__item
					img.portfolio__item-img(src="img/gallery_3.png", alt="")
					p.portfolio__gallery-item-dscr
						| Isometric Perspective Mock-Up
				.portfolio__item
					img.portfolio__item-img(src="img/gallery_4.png", alt="")
					p.portfolio__gallery-item-dscr
						| Isometric Perspective Mock-Up
			.portfolio__button-wrap
				a(href="#").portfolio__button 
					| LOAD MORE PROJECTS
	section.about#Blog.text-left
		.container
			.about__title-wrap.text-center
				h2.about__title
					| WHAT PEOPLE SAY ABOUT US
				p.about__title-dscr
					| Our clients love us!
			.about__items-wrap.clearfix
				.about__item.left.clearfix
					img.about__item-img.left(src="img/icons/small-circle.png", alt="")
					.about__about-item.left
						p.about__item-dscr
							| Nullam dapibus blandit orci, 
							| viverra gravida dui lobortis eget. 
							| Maecenas fringilla urna eu 
							| nisl scelerisque.
						h5.about__item-title
							| Chanel Iman
						span.about__item-sub-title
							| CEO of Pinterest
				.about__item.right.clearfix
					img.about__item-img.left(src="img/icons/small-circle.png", alt="")
					.about__about-item.left
						p.about__item-dscr
							| Nullam dapibus blandit orci, 
							| viverra gravida dui lobortis eget. 
							| Maecenas fringilla urna eu 
							| nisl scelerisque.
						h5.about__item-title
							| Chanel Iman
						span.about__item-sub-title
							| CEO of Pinterest
				.about__item.left.clearfix
					img.about__item-img.left(src="img/icons/small-circle.png", alt="")
					.about__about-item.left
						p.about__item-dscr
							| Nullam dapibus blandit orci, 
							| viverra gravida dui lobortis eget. 
							| Maecenas fringilla urna eu 
							| nisl scelerisque.
						h5.about__item-title
							| Chanel Iman
						span.about__item-sub-title
							| CEO of Pinterest
				.about__item.right.clearfix
					img.about__item-img.left(src="img/icons/small-circle.png", alt="")
					.about__about-item.left
						p.about__item-dscr
							| Nullam dapibus blandit orci, 
							| viverra gravida dui lobortis eget. 
							| Maecenas fringilla urna eu 
							| nisl scelerisque.
						h5.about__item-title
							| Chanel Iman
						span.about__item-sub-title
							| CEO of Pinterest
	section.touch#Contact.text-center
		.container
			.touch__title-wrap
				h2.touch__title
					| GET IN TOUCH
				p.touch__title-dscr
					| 1600 Pennsylvania Ave NW, 
					| Washington, DC 20500, United 
					| States of America. 
					| Tel: (202) 456-1111
			.touch__feedback-wrap
				.touch__feedback
					form.feedback(action="#").clearfix
						.feedback__input
							.feedback__name.left
								label(for="name")
									input.input(type="text" placeholder="Your Name")
							.feedback__email.right
								label(for="email")
									input.input(type="text" placeholder="Your Email")
						.feedback__textarea
							label(for="textarea")
								textarea.input(name="#" placeholder="Your Message")
						.touch__feedback-button-wrap
							a(href="#").touch__button
								| SEND MESSAGE
	footer.footer.text-center
		.container
			.footer__social-wrap
				ul.footer__social-list
					li.footer__social-item
						a.footer__social-link(href="#") Facebook
					li.footer__social-item
						a.footer__social-link.footer__social-link_active(href="#") Twitter
					li.footer__social-item
						a.footer__social-link(href="#") Google+
					li.footer__social-item
						a.footer__social-link(href="#") Linkedln
					li.footer__social-item
						a.footer__social-link(href="#") Behance
					li.footer__social-item
						a.footer__social-link(href="#") Dribbble          
					li.footer__social-item
						a.footer__social-link(href="#") GitHub


	

	script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
	script(src='js/jquery.waypoints.min.js')
	script(src='js/animate-css.js')
	script(src='libs/circle-progress.js')
	script(src='js/jquery.malihu.PageScroll2id.min.js')
	script(src='js/main.js')
